.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__items:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
    min-height: 10rem;
    min-width: 12rem;
    object-fit: cover;
    display: flex;
}

.portfolio__item h3{
    margin: 1.2rem 0 0;
}

.portfolio__item h5{
    color: var(--color-light);
    margin-bottom: 1rem;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ------------MEDIA QUERIES (MEDIUM DEVICES - aka tablets)------------*/
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/*------------MEDIA QUERIES (SMALL DEVICES -aka mobile phones)------------  */
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}